{
  "name": "@mahounou/uconv",
  "version": "0.3.11",
  "description": "Lightweight unit converter library",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "uconv": "cli.js"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [
    "units",
    "converter",
    "measurement",
    "distance",
    "weight",
    "time",
    "currency"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/ksnjkdppdojdim-star/Uconv#readme",
  "bugs": {
    "url": "https://github.com/ksnjkdppdojdim-star/Uconv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksnjkdppdojdim-star/Uconv.git",
    "directory": "node"
  },
  "devDependencies": {
    "vitest": "latest"
  }
}
